# bigfile-upload

./: .gitignore  README.md  pom.xml
diagrams/: class-diagram.md  flow-diagram.md  security-diagram.md
src/main/java/com/example/uploadapi/: UploadApiApplication.java
src/main/java/com/example/uploadapi/commons/config/: AwsSecretsLoaderConfig.java  OpenApiConfig.java  S3ClientConfig.java  SecurityConfig.java
src/main/java/com/example/uploadapi/commons/constants/: ApiConstants.java
src/main/java/com/example/uploadapi/commons/dto/: AwsSecretsProperties.java  LoginRequest.java
src/main/java/com/example/uploadapi/commons/filter/: JwtFilter.java
src/main/java/com/example/uploadapi/commons/util/: JwtUtil.java
src/main/java/com/example/uploadapi/config/: AwsSecretsLoaderConfig.java  OpenApiConfig.java  S3ClientConfig.java  SecurityConfig.java
src/main/java/com/example/uploadapi/config/properties/: AwsSecretsProperties.java
src/main/java/com/example/uploadapi/constants/: ApiConstants.java
src/main/java/com/example/uploadapi/dto/: LoginRequest.java
src/main/java/com/example/uploadapi/exception/: CustomExceptionHandler.java
src/main/java/com/example/uploadapi/file/: FileUploadController.java  GetFileMetadataController.java
src/main/java/com/example/uploadapi/filter/: JwtFilter.java
src/main/java/com/example/uploadapi/login/: LoginController.java  ValidaTokenController.java
src/main/java/com/example/uploadapi/login/controller/: LoginController.java
src/main/java/com/example/uploadapi/login/usecase/: UserDetailsUseCase.java
src/main/java/com/example/uploadapi/service/: FileUploadService.java  S3UploadService.java
src/main/java/com/example/uploadapi/unit/: S3StorageService.java
src/main/java/com/example/uploadapi/upload/controller/: FileUploadController.java
src/main/java/com/example/uploadapi/upload/usecase/: FileUploadUseCase.java
src/main/java/com/example/uploadapi/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/uploadapi/config/: TestAwsConfig.java
src/test/java/com/example/uploadapi/integration/: FileUploadControllerIT.java
src/test/java/com/example/uploadapi/unit/: S3UploadServiceTest.java
src/test/java/com/example/uploadapi/util/: TestJwtTokens.java
src/test/resources/: application-test.yml
